<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guidance Document: Pre-market Requirements for Medical Device Cybersecurity &mdash; SOTA tool 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/nemecys_theme.css?v=ac96d517" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/nemecys_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manufacturer.html">Manufacturers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operators/operator.html">Operators</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SOTA tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Guidance Document: Pre-market Requirements for Medical Device Cybersecurity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/manufacturers/guidelines/health_canada_2019.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guidance-document-pre-market-requirements-for-medical-device-cybersecurity">
<h1>Guidance Document: Pre-market Requirements for Medical Device Cybersecurity<a class="headerlink" href="#guidance-document-pre-market-requirements-for-medical-device-cybersecurity" title="Link to this heading"></a></h1>
<p>Pre-market Requirements for Medical Device Cybersecurity to medical device manufacturers regarding improvement of cybersecurity. However, it also acknowledges that it is a shared responsibility between all the stakeholders.</p>
<p>The guidance states that manufacturers are responsible for potential cybersecurity risks throughout the lifecycle of the product. It presents the NIST document “Framework for Improving Critical Infrastructure Cybersecurity” (2018) as best practices to guide manufacturers in cybersecurity activities.
Health Canada identifies 5 main functions within NIST:
* Identify cybersecurity risks.
* Design controls to limit risks.
* Detect when a device has been compromised due to a cybersecurity event.
* Respond to a cybersecurity event.
* Restore the device.
This guidance presents a cybersecurity strategy by secure design, risk management, and verification and validation testing. Moreover, it emphasizes the importance of addressing emerging risks through patching, information sharing, post-market management and vulnerability disclosure.
Health Canada requires specific elements to assess cybersecurity for Class III and Class IV medical device license and recommends conducting cybersecurity risk management processes in parallel to the safety risk management process.</p>
<p>Related documents:</p>
<p>Filtering tags:</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 All Rights Reserved by the NEMECYS Consortium.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>