EU
*******


.. tabs::

    .. tab:: Regulations

        .. toctree::
            :maxdepth: 1

            ivdr
            gdpr
            cra

    .. tab:: Standards

        .. toctree::
            :maxdepth: 1

            standards/iso_13485_2016
            standards/iso_14971
            standards/iso_iec_27001
            standards/iso_iec_27701

    .. tab:: Other relevant documents

        .. toctree::
            :maxdepth: 1

            guidelines/mdcg
            eu_action_plan