<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medical Device Regulation (MDR) Regulation (EU) 2017/745 on medical devices &mdash; Cyber compass tool 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/nemecys_theme.css?v=c5dcad9d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=56dcb7b8"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="General Data Protection Regulation (GDPR) Regulation 2016/679 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data" href="gdpr.html" />
    <link rel="prev" title="UK" href="../uk/uk.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html">
            
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../manufacturers/manufacturer.html">Manufacturers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../operator.html">Operators</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../invitro.html">In Vitro Medical Devices</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../medical_device.html">Medical Devices</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="eu.html">EU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../us/us.html">US</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../uk/uk.html">UK</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Medical Device Regulation (MDR) <em>Regulation (EU) 2017/745 on medical devices</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdpr.html">General Data Protection Regulation (GDPR) <em>Regulation 2016/679 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="cra.html">The Cyber Resilience Act (CRA) <em>Regulation 2024/2847 on horizontal cybersecurity requirements for products with digital elements</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uk/nis_regulation_2018.html">The security of network and information systems regulations (NIS regulations) 2018</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uk/uk_data_protection_act.html">The data protection Act 2018 (UK GDPR)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uk/standards/iso_13485_2016.html">ISO 13485:2016 <em>Medical devices — Quality management systems — Requirements for regulatory purposes</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uk/standards/iso_14971.html">ISO 14971:2019 <em>Medical devices — Application of risk management to medical devices</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uk/standards/iso_iec_27001.html">ISO/IEC 27001:2022 <em>Information security, cybersecurity abd orivacy protection - Information Security Management Systems - Requirements</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uk/standards/iso_iec_27701.html">ISO/IEC 27701:2019 <em>Security techniques</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="guidelines/mdcg.html">MDCG 2019-16 <em>Medical Device Coordination Group: Guidance on Cybersecurity for medical devices</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Cyber compass tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../operator.html">Operators</a></li>
          <li class="breadcrumb-item"><a href="../../medical_device.html">Medical Devices</a></li>
          <li class="breadcrumb-item"><a href="../uk/uk.html">UK</a></li>
      <li class="breadcrumb-item active">Medical Device Regulation (MDR) <em>Regulation (EU) 2017/745 on medical devices</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/content/operators/medical_device/eu/mdr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="medical-device-regulation-mdr-regulation-eu-2017-745-on-medical-devices">
<h1>Medical Device Regulation (MDR) <em>Regulation (EU) 2017/745 on medical devices</em><a class="headerlink" href="#medical-device-regulation-mdr-regulation-eu-2017-745-on-medical-devices" title="Link to this heading"></a></h1>
<p>The EU 2017/745 MDR provide a framework to ensure the safety and effectiveness of medical devices. The regulation set out general requirements for manufacturers to provide their medical devices with a secure design by providing a risk management system, a quality management system, as well as an updated post-market surveillance system.
The regulations require manufacturers to create post-market surveillance systems aiming to gather and analyse relevant data about quality, performance, and safety of a device throughout its entire lifetime to take preventive and corrective actions.
The MDR and IVDR refer to devices that incorporate software or for software that are devices in themselves to be developed and manufactured in accordance with the state of the art in terms of development life cycle, risk management, including information security, verification, and validation.
It also demands manufacturers to set out minimum requirements concerning hardware, IT networks characteristics and IT security measures, including protection against unauthorized access.</p>
<div class="admonition-info admonition">
<p class="admonition-title">Info</p>
<ul class="simple">
<li><p>The regulation is publicly available here: <a class="reference external" href="https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32017R0745">https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32017R0745</a></p></li>
<li><p>This page was last updated May 27th 2025</p></li>
</ul>
</div>
<div class="admonition-related-documents admonition">
<p class="admonition-title">Related documents</p>
<ul class="simple">
<li><p><a class="reference internal" href="guidelines/mdcg.html"><span class="doc">MDCG 2019-16 Medical Device Coordination Group: Guidance on Cybersecurity for medical devices</span></a></p></li>
</ul>
</div>
<section id="nemecys-contribution">
<h2>NEMECYS contribution:<a class="headerlink" href="#nemecys-contribution" title="Link to this heading"></a></h2>
<section id="requirements">
<h3>Requirements:<a class="headerlink" href="#requirements" title="Link to this heading"></a></h3>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ1: Device performance</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Devices shall achieve the performance intended by their manufacturer and shall be designed and manufactured in such a way that, during normal conditions of use, they are suitable for their intended purpose.</p>
<p class="sd-card-text"><strong>Section of MDR:</strong> 1</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ2: Risk reduction</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Reduction of risks as far as possible without adversely affecting the benefit-risk ratio.</p>
<p class="sd-card-text"><strong>Section of MDR:</strong> 2</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ3: Risk management system</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ol class="arabic simple">
<li><p class="sd-card-text">Establish and document a risk management plan for each device.</p></li>
<li><p class="sd-card-text">Identify and analyse the known and foreseeable hazards associated with each device.</p></li>
<li><p class="sd-card-text">Estimate and evaluate the risks associated with, and occurring during, the intended use and during reasonably foreseeable misuse.</p></li>
<li><p class="sd-card-text">Eliminate or control the risks referred to in point (3), in accordance with the MDR-Req-04.</p></li>
<li><p class="sd-card-text">Evaluate the impact of information from the production phase and, in particular, from the post-market surveillance system, on hazards and the frequency of occurrence thereof, on estimates of their associated risks, as well as on the overall risk, benefit-risk ratio and risk acceptability.</p></li>
<li><p class="sd-card-text">Based on the evaluation of the impact of the information referred to in point (e), if necessary amend control measures in line with the MDR-Req-04.</p></li>
</ol>
<p class="sd-card-text"><strong>Section of MDR:</strong> 3</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ4: Risk control measures</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">To reduce risks, Manufacturers shall manage risks so that the residual risk associated with each hazard as well as the overall residual risk is judged acceptable.</p>
<ol class="arabic simple">
<li><p class="sd-card-text">Eliminate or reduce risks as far as possible through safe design and manufacture.</p></li>
<li><p class="sd-card-text">Where appropriate, take adequate protection measures, including alarms if necessary, in relation to risks that cannot be eliminated.</p></li>
<li><p class="sd-card-text">Provide information for safety (warnings/precautions/contra-indications) and, where appropriate, training to users.</p></li>
</ol>
<p class="sd-card-text">Manufacturers shall inform users of any residual risks.</p>
<p class="sd-card-text"><strong>Section of MDR:</strong> 4</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ5: Minimisation of foreseeable risks, and any undesirable side-effects</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All known and foreseeable risks, and any undesirable side-effects, shall be minimised and be acceptable when weighed against the evaluated benefits to the patient and/or user arising from the achieved performance of the device during normal conditions of use.</p>
<p class="sd-card-text"><strong>Section of MDR:</strong> 8</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ6: Combination/connection of devices/systems</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">If the device is intended for use in combination with other devices or equipment the whole combination, including the connection system shall be safe and shall not impair the specified performance of the devices. Any restrictions on use applying to such combinations shall be indicated on the label and/or in the instructions for use. Connections which the user has to handle, such as fluid, gas transfer, electrical or mechanical coupling, shall be designed and constructed in such a way as to minimise all possible risks, such as misconnection.</p>
<p class="sd-card-text"><strong>Section of MDR:</strong> 14.1</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ7: Interaction between software and the IT environment</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Devices shall be designed and manufactured in such a way as to remove or reduce as far as possible the risks associated with the possible negative interaction between software and the IT environment within which it operates and interacts.</p>
<p class="sd-card-text"><strong>Section of MDR:</strong> 14.2.d</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ8: Interoperability and compatibility with other devices or products</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Devices that are intended to be operated together with other devices or products shall be designed and manufactured in such a way that the interoperability and compatibility are reliable and safe.</p>
<p class="sd-card-text"><strong>Section of MDR:</strong> 14.5</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ9: Repeatability, reliability and performance</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Devices that incorporate electronic programmable systems, including software, or software that are devices in themselves, shall be designed to ensure repeatability, reliability and performance in line with their intended use. In the event of a single fault condition, appropriate means shall be adopted to eliminate or reduce as far as possible consequent risks or impairment of performance.</p>
<p class="sd-card-text"><strong>Section of MDR:</strong> 17.1</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ10: Development and manufacture in accordance with the state of the art taking into account the principles of development life cycle, risk management, including information security, verification and validation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">For devices that incorporate software or for software that are devices in themselves, the software shall be developed and manufactured in accordance with the state of the art taking into account the principles of development life cycle, risk management, including information security, verification and validation.</p>
<p class="sd-card-text"><strong>Section of MDR:</strong> 17.2</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ11: Minimum IT requirements</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Manufacturers shall set out minimum requirements concerning hardware, IT networks characteristics and IT security measures, including protection against unauthorised access, necessary to run the software as intended.</p>
<p class="sd-card-text"><strong>Section of MDR:</strong> 17.4</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ12: Unauthorised access</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Devices shall be designed and manufactured in such a way as to protect, as far as possible, against unauthorised access that could hamper the device from functioning as intended.</p>
<p class="sd-card-text"><strong>Section of MDR:</strong> 18.8</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ13: Lay persons</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Devices for use by lay persons shall be designed and manufactured in such a way that they perform appropriately for their intended purpose taking into account the skills and the means available to lay persons and the influence resulting from variation that can be reasonably anticipated in the lay person’s technique and environment. The information and instructions provided by the manufacturer shall be easy for the lay person to understand and apply.</p>
<p class="sd-card-text"><strong>Section of MDR:</strong> 22.1</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ14: Residual risks (information supplied by the manufacturer)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Residual risks which are required to be communicated to the user and/or other person shall be included as limitations, contra-indications, precautions or warnings in the information supplied by the manufacturer.</p>
<p class="sd-card-text"><strong>Section of MDR:</strong> 23.1 g</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ15: Warnings or precautions (information on the label)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The label shall bear warnings or precautions to be taken that need to be brought to the immediate attention of the user of the device, and to any other person. This information may be kept to a minimum in which case more detailed information shall appear in the instructions for use, taking into account the intended users</p>
<p class="sd-card-text"><strong>Section of MDR:</strong> 23.2 m</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ16: Residual risks, contra-indications and any undesirable side-effects, (information in the instructions for use)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The instructions for use shall contain any residual risks, contra-indications and any undesirable side-effects, including information to be conveyed to the patient in this regard</p>
<p class="sd-card-text"><strong>Section of MDR:</strong> 23.4 g</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" id="rq17">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">RQ17: Minimum IT requirements (information in the instructions for use)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">For devices that incorporate electronic programmable systems, including software, or software that are devices in themselves, the instructions for use shall contain minimum requirements concerning hardware, IT networks characteristics and IT security measures, including protection against unauthorised access, necessary to run the software as intended.</p>
<p class="sd-card-text"><strong>Section of MDR:</strong> 23.4 ab</p>
</div>
</details><p>** ISO 13485:2016</p>
</section>
<section id="relevant-tools">
<h3>Relevant tools<a class="headerlink" href="#relevant-tools" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://spyderisk.org/documentation/modeller/latest/Reference%20Guide/">Spyde risk</a></p>
<p>Filtering tags: Data protection, privacy</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 All Rights Reserved by the NEMECYS Consortium.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>