<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The 510(k) Program: Evaluating Substantial Equivalence in Premarket Notifications [510(k)] Guidance for Industry and Food and Drug Administration Staff &mdash; Cyber compass tool 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/nemecys_theme.css?v=c5dcad9d" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=56dcb7b8"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Operators" href="../operators/operator.html" />
    <link rel="prev" title="Medical device classification - FDA overview" href="fda_classification.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="manufacturer.html">Manufacturers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="invitro.html">In Vitro Medical Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="medicaldevice.html">Medical Devices</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="classification.html">Classification of medical devices</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mdcg_classification.html">MDCG 2021-24 <em>Guidance on classification of medical devices</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="fda_classification.html">Medical device classification - FDA overview</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The 510(k) Program: Evaluating Substantial Equivalence in Premarket Notifications [510(k)] <em>Guidance for Industry and Food and Drug Administration Staff</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../operators/operator.html">Operators</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cyber compass tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="manufacturer.html">Manufacturers</a></li>
          <li class="breadcrumb-item"><a href="classification.html">Classification of medical devices</a></li>
      <li class="breadcrumb-item active">The 510(k) Program: Evaluating Substantial Equivalence in Premarket Notifications [510(k)] <em>Guidance for Industry and Food and Drug Administration Staff</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/manufacturers/510_program_premarket_not.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-510-k-program-evaluating-substantial-equivalence-in-premarket-notifications-510-k-guidance-for-industry-and-food-and-drug-administration-staff">
<h1>The 510(k) Program: Evaluating Substantial Equivalence in Premarket Notifications [510(k)] <em>Guidance for Industry and Food and Drug Administration Staff</em><a class="headerlink" href="#the-510-k-program-evaluating-substantial-equivalence-in-premarket-notifications-510-k-guidance-for-industry-and-food-and-drug-administration-staff" title="Link to this heading"></a></h1>
<p>“FDA developed this document to provide guidance to industry and FDA staff about current review practices for premarket notification (510(k)) submissions. The intent of this guidance is to identify, explain, and clarify each of the critical decision points in the decision-making process FDA uses to determine substantial equivalence. This guidance is not intended to implement significant policy changes to the current 510(k) review process. Rather, the intent of this guidance is to enhance the predictability, consistency, and transparency of the 510(k) program by describing in greater detail the regulatory framework, policies, and practices underlying FDA’s 510(k) review.” - FDA</p>
<p>The 510(k) Program is closely tied to the classification of medical devices because it serves as the primary regulatory pathway for most Class II devices and some Class I devices that are not exempt from premarket notification requirements. The FDA classifies medical devices into three categories—Class I, II, and III—based on the level of risk they pose to patients and users. Class I devices are considered low risk and are often exempt from the 510(k) process. Class II devices, which present moderate risk, generally require a 510(k) submission. This submission must demonstrate that the new device is substantially equivalent to a legally marketed device, known as a predicate. Substantial equivalence means that the new device has the same intended use and similar technological characteristics as the predicate, or that any differences do not raise new questions of safety and effectiveness. Class III devices, which are high risk, typically require a more rigorous Premarket Approval (PMA) process instead of a 510(k). Therefore, the classification of a device directly determines whether the 510(k) pathway is applicable and what kind of evidence is needed to bring the device to market.</p>
<div class="admonition-info admonition">
<p class="admonition-title">Info</p>
<ul class="simple">
<li><p>The overview is publicly available here: <a class="reference external" href="https://www.fda.gov/regulatory-information/search-fda-guidance-documents/510k-program-evaluating-substantial-equivalence-premarket-notifications-510k">https://www.fda.gov/regulatory-information/search-fda-guidance-documents/510k-program-evaluating-substantial-equivalence-premarket-notifications-510k</a></p></li>
<li><p>This page was last updated June 12th 2025</p></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 All Rights Reserved by the NEMECYS Consortium.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>