UK
*******


.. tabs::

    .. tab:: Regulations

        .. toctree::
            :maxdepth: 1 

            ../eu/ivdr
            ../eu/gdpr
            ../eu/cra
            nis_regulation_2018
            uk_data_protection_act

    .. tab:: Standards

        .. toctree::
            :maxdepth: 1 

            standards/iso_13485_2016
            standards/iso_14971
            standards/iso_iec_27001
            standards/iso_iec_27701

    .. tab:: Other relevant documents

        .. toctree::
            :maxdepth: 1 

            ../eu/guidelines/mdcg