<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; Cyber compass tool 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/nemecys_theme.css?v=c5dcad9d" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=56dcb7b8"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manufacturers" href="manufacturers/manufacturer.html" />
    <link rel="prev" title="Welcome to the Cyber Compass" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-challenges">The challenges</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manufacturers/manufacturer.html">Manufacturers</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators/operator.html">Operators</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cyber compass tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-right">
<a class="reference internal image-reference" href="../_images/nemecys_logo.png"><img alt="../_images/nemecys_logo.png" src="../_images/nemecys_logo.png" style="width: 300px;" />
</a>
</figure>
<section id="about">
<h1>About<a class="headerlink" href="#about" title="Link to this heading"></a></h1>
<p>The cyber compass was developed and published by SINTEF as part of the NEMECYS project as a response to challenges first identified by the project use case partners. The challenges have further been confirmed and expanded after interactions with multiple stakeholders in Europe independent from the project through workshops and interviews.</p>
<p>The NEMECYS project target three stakeholder groups that reflects the lifecycle of connected medical devices:</p>
<ul class="simple">
<li><p>Design time: CMD <strong>Manufacturers</strong></p></li>
<li><p>Integration into connected multi-stakeholder scenarios: CMD System <strong>Integrators</strong></p></li>
<li><p>In the operation of these scenarios: <strong>Operators</strong> (such as hospitals or care providers)</p></li>
</ul>
<section id="the-challenges">
<h2>The challenges<a class="headerlink" href="#the-challenges" title="Link to this heading"></a></h2>
<p>Manufacturers of CMDs are working under pressure to get their products out on the market as quickly
as possible. New medical devices can help patients with various sufferings and improve their quality of
life. Thus, the sooner a medical device is available for patients, the sooner it can reduce their suffering,
and improve the efficiency and reduce costs of the healthcare system. In order for CMDs to fulfil their
purpose, we need to ensure that they are safe and secure to use. Also, as part of the approval process
of new medical devices defined in the MDR and IVDR, it is required to provide a state of the art report
for all new medical devices that incorporates software or software that are medical devices in themselves. The report should elaborate on the principles of the development life cycle and risk management
including the information security, verification, and validation process. Security flaws in CMDs can
be exploited to cause harm to the patient or cause a failure in the device, and it is therefore very
important to implement security mechanisms to prevent such incidents. However, identifying all the
relevant and necessary regulations, standards, guidelines, and best practices on cybersecurity for CMDs
is a cumbersome process, which requires time and resources. Large companies and organizations often
have their own dedicated personnel who have the responsibility to identify such documents, but for
smaller companies, this may be a real challenge. Also, there is a lack of comprehensive guidance
regarding security mechanisms and practices during the design phase of medical devices. These
challenges are standing in the way of getting the products out on the market quickly.</p>
<div class="admonition-info admonition">
<p class="admonition-title">Info</p>
<ul class="simple">
<li><p>You can find more information about the NEMECYS project on the project website: <a class="reference external" href="https://nemecys.eu/">https://nemecys.eu/</a></p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 All Rights Reserved by the NEMECYS Consortium.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>