<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medical Device Cyber Security Information for Users &mdash; Cyber compass tool 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/nemecys_theme.css?v=c5dcad9d" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=56dcb7b8"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../manufacturers/manufacturer.html">Manufacturers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operator.html">Operators</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cyber compass tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Medical Device Cyber Security Information for Users</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/content/operators/guidelines/tga_australia_2022_users.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="medical-device-cyber-security-information-for-users">
<h1>Medical Device Cyber Security Information for Users<a class="headerlink" href="#medical-device-cyber-security-information-for-users" title="Link to this heading"></a></h1>
<p>Medical Device Cyber Security Information for Users makes a distinctive set of guidelines depending on to whom it is addressed. It is divided into four different users: patients and consumers, health and medical professionals, small business operators, and large-scale service providers.</p>
<p>The TGA presents a series of questions that patients and consumers should ask health professionals regarding potential cybersecurity risks. Moreover, the guideline refers to privacy, gives best practices for making strong passphrases, alerts on suspicious messaging, and explains the importance of updating software.</p>
<p>For health and medical professionals, the guidance emphasizes the need to obtain from the medical device manufacturer the information regarding cybersecurity risks, and what they need to understand from manufacturers to communicate it to patients.
For small business operators, the TGA refers to the Essential Eight, which are mitigation strategies to prevent malware delivery and execution, to limit the extent of cybersecurity incidents, and to recover data and system availability.
The guidance encourages large-scale service providers to have a risk management strategy and gives recommendations on how to apply defence-in-depth approaches. The TGA urges service providers to facilitate the environment for cross-functional collaboration between biomedical, clinical support and IT teams enabling collaborative procurement, and to raise security awareness through cybersecurity training.</p>
<p>Related documents:</p>
<p>Filtering tags:</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 All Rights Reserved by the NEMECYS Consortium..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>