<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MDCG 2019-16 Medical Device Coordination Group: Guidance on Cybersecurity for medical devices &mdash; Cyber compass tool 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/nemecys_theme.css?v=c5dcad9d" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=56dcb7b8"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="European action plan on the cybersecurity of hospitals and healthcare providers" href="../eu_action_plan.html" />
    <link rel="prev" title="ISO/IEC 27701:2019 Security techniques" href="../standards/iso_iec_27701.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html">
            
              <img src="../../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../manufacturers/manufacturer.html">Manufacturers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../operator.html">Operators</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../invitro.html">In Vitro Medical Devices</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../eu.html">EU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../us/us.html">US</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../uk/uk.html">UK</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../ivdr.html">In Vitro Diagnostic Device Regulation (IVDR) <em>Regulation (EU) 2017/746 on in vitro diagnostic medical devices</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="../gdpr.html">General Data Protection Regulation (GDPR) <em>Regulation 2016/679 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cra.html">The Cyber Resilience Act (CRA) <em>Regulation 2024/2847 on horizontal cybersecurity requirements for products with digital elements</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../uk/nis_regulation_2018.html">The security of network and information systems regulations (NIS regulations) 2018</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../uk/uk_data_protection_act.html">The data protection ACT 2018 (UK GDPR)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../uk/standards/iso_13485_2016.html">ISO 13485:2016 <em>Medical devices — Quality management systems — Requirements for regulatory purposes</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../uk/standards/iso_14971.html">ISO 14971:2019 <em>Medical devices — Application of risk management to medical devices</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../uk/standards/iso_iec_27001.html">ISO/IEC 27001:2022 <em>Information security, cybersecurity abd orivacy protection - Information Security Management Systems - Requirements</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../uk/standards/iso_iec_27701.html">ISO/IEC 27701:2019 <em>Security techniques</em></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">MDCG 2019-16 <em>Medical Device Coordination Group: Guidance on Cybersecurity for medical devices</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../medical_device.html">Medical Devices</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Cyber compass tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../operator.html">Operators</a></li>
          <li class="breadcrumb-item"><a href="../../../invitro.html">In Vitro Medical Devices</a></li>
          <li class="breadcrumb-item"><a href="../eu.html">EU</a></li>
      <li class="breadcrumb-item active">MDCG 2019-16 <em>Medical Device Coordination Group: Guidance on Cybersecurity for medical devices</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/content/operators/invitro/eu/guidelines/mdcg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdcg-2019-16-medical-device-coordination-group-guidance-on-cybersecurity-for-medical-devices">
<h1>MDCG 2019-16 <em>Medical Device Coordination Group: Guidance on Cybersecurity for medical devices</em><a class="headerlink" href="#mdcg-2019-16-medical-device-coordination-group-guidance-on-cybersecurity-for-medical-devices" title="Link to this heading"></a></h1>
<p>Medical Device Coordination Group (MDCG) issued the Guidance on Cybersecurity for medical devices to help manufacturers meet the requirements of the European Union Regulations on Medical Devices and In Vitro Medical Devices. The document focuses on how to interpret what is stated in the MDR and IVDR regarding cybersecurity with specific examples.</p>
<p>Issuer: Medical Device Coordination Group</p>
<p><strong>The key points of this guidance are:</strong></p>
<ul class="simple">
<li><p>Secure design: the guidance emphasizes the importance of incorporating security features and functionalities into the design of medical devices. Manufacturers should use secure coding practices and implement security controls such as encryption and access controls.</p></li>
<li><p>Security risk management throughout the device’s lifecycle: manufacturers should conduct a risk assessment to identify cybersecurity threats and vulnerabilities and implement appropriate security measures to mitigate the risks.</p></li>
<li><p>IT requirements: such as the GDPR, physical security and patch management.</p></li>
<li><p>Documentation and instructions for use: the guidance requires manufacturers to document the cybersecurity features and functionalities of their devices.</p></li>
<li><p>Post-market surveillance and vigilance: including measures for investigating and reporting cybersecurity incidents and taking appropriate corrective actions.</p></li>
</ul>
<section id="guidelines">
<h2>Guidelines:<a class="headerlink" href="#guidelines" title="Link to this heading"></a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL1: Intended use and intended operational environment of use</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> Manufacturers determine design inputs associated with cybersecurity requirements to ensure safety and effectiveness of products against cybersecurity risks and threats.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL2: Intended use and intended operational environment of use</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> Cybersecurity requirements should be considered in accordance with the nature of the device, including the device type and intended communication technologies usage.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL3: Intended use and intended operational environment of use</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> A medical device should be designed in a layered defence in depth approach and therefore should not rely on security controls in the operating environment.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL4: Reasonably foreseeable misuse</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> Medical device manufacturers should ensure that a medical device is designed and manufactured in a way that ensures that the risks associated with reasonably foreseeable environmental conditions are removed or minimised.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong> MDR Art. 7, Annex I, Chapter 1, Section 4 MDR, Annex I Chapter 1, 3. (b)</p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL5: Reasonably foreseeable misuse</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> During the risk management process, the manufacturer should foresee or evaluate the potential exploitation of those vulnerabilities that may be a result of reasonably foreseeable misuse</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong> MDR, Annex I Chapter 1, 3. (b)</p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL6: Reasonably foreseeable misuse</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> During the product security risk management process, the manufacturers need to distinguish two important areas:
* Safety risk management normally covered in the overall product risk management, and
* Security risk, which is not associated to safety.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong> MDR Art. 7, Annex I, Chapter 1, Section 4 MDR, Annex I Chapter 1, 3. (b)</p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL7: Operating Environment</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> Healthcare providers should adopt a risk management process adhering to general cybersecurity best practices to maintain the healthcare provider’s overall security status, among others, as follows:
* Good physical security to prevent unauthorised physical access to medical device or network access points
* Access control measures (e.g. role based) to ensure only authenticated and authorised personnel are allowed access to network elements, stored information, services and applications
* Network access controls, such as segmentation, to limit medical device communication
* General patch management practices that ensure timely security patch updates
* Malware protection to prevent unauthorised code execution
* Security awareness training.
* Auditability that supports non-repudiation, i.e. the ability to reliability determine who made what changes to the system and when to assist with forensics</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL8: Joint Responsibility - Specific expectations from other stakeholders</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> Ιt is important to recognise the roles and expectations of all stakeholders, such as manufacturers, suppliers, healthcare providers, patients, integrators, operators and regulators.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL9: Joint Responsibility - Specific expectations from other stakeholders</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> Modification of a medical device, e.g. the installation or enabling of third-party software including software patching, should always be under explicit published guidance of the manufacturer.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL10: Integrator</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The main responsibility of the integrator is the installation and configuration of the system and the integration into the operator’s environment. The integrator should ensure that the system is configured in such a way that it can operate securely in the health and medical service target environment</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL11: Operator</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> Devices should be used as intended by the manufacturer, following the instructions for use provided with the devices.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL12: Operator</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The operator needs to contact the manufacturer if an appropriate set of security information is not available, e.g. security information in the Instructions for Use or provided in separate documents such as the Manufacturers Disclosure Statement for Medical Device Security (MDS2), installation guides or any other form of documentation.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL13: Operator</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The operator is responsible for the procurement and should ensure that security is maintained during the operation and application of the system (medical device), and particularly not compromised by changes in the environment of by user interaction.
* Ensure required level of security for operational environment (network, physical)
* Provide required infrastructure (network, physical)
* Ensure that personnel are properly trained and available in case of security issues
* Ensure that system is used as proscribed by manufacturer guidelines (e.g. no physical access by unauthorized users, password policies kept, network security measures)
* Ensure that prescribed maintenance is done as required, including installation of security patches
* Notify the manufacturer without delay of any suspected security event.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL14: Users including healthcare &amp; medical professionals, patients &amp; consumers</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> Patients and consumers are encouraged to employ cyber smart behaviour, such as paying attention to privacy, being aware of suspicious messaging, and browsing responsibly.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL15: Users including healthcare &amp; medical professionals, patients &amp; consumers</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> Instruction for Use should include the necessary information so that patients and consumers can be up-to-date with the latest version of software, protect the device throughout its lifespan, use sufficiently complex passwords, turn off features that are not used, secure the computer or tablet devices, use backups and protection of their healthcare data.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL16: Secure Design and Manufacture</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> Safety, security and effectiveness are critical aspects that need to be considered by the manufacturers from an early stage of development and manufacturing process and throughout the entire life cycle</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong>
* Section 3 of MDR Annex I Annex I Section 4 of MDR
* Annex I Section 17 (MDR)
* Annex I Sections 17.4 and 18.8 (MDR)
* Annex I Sections 22.1 (MDR)</p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL17: Secure by design - Security Management</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The security management practice is applied throughout all the secure by design practices to ensure that these practices are being followed and managed. The purpose of the security management practice is to ensure that the security-related activities are adequately planned, documented, and executed throughout the product’s lifecycle.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL18: Secure by design - Specification of security requirements</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The processes specified by this practice are used to identify the security capabilities that are required for appropriate protection of confidentiality, integrity and availability of data, function and services of the medical device along with the specified product security context. Security capabilities can include such items as authentication, authorisation, encryption, auditing, and other security capabilities a product needs to include. The product security context can include items such as physical security level, protection of external interfaces via a firewall, etc. These security requirements can be defined at the product-level, or they may supplement product-level requirements.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL19: Secure by design</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The processes specified by this practice are used to ensure that the product is secure by design including defence in depth.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL20: Secure by design - Secure implementation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The processes specified by this practice are used to ensure that the product features are implemented securely. Requirements in this practice apply to all hardware and software components in the product with the exception of externally provided components. For externally provided components, requirements of MDCG-GL-01 apply instead.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL21: Secure by design - Security verification and validation testing</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The processes specified by this practice are used to document the security testing required to ensure that all the security requirements have been met for the product and that security of the product is maintained when the product is used as intended. Security testing should be aligned to other product test activities and can be performed at various times by various personnel during the total security lifecycle based on the type of testing and the development model used by the vendor.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL22: Secure by design - Management of security-related issues</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The processes specified by this practice are used for handling security-related issues of a product.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL23: Secure by design - Security update management</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The processes specified by this practice are used to ensure that security updates and security patches associated with the product are tested for regressions and made available to product users in a timely manner.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL24: Secure by design - Security guidelines</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The processes specified by this practice are used to provide and maintain user documentation that describes how to integrate, configure, and maintain the defence in depth strategy of the product in accordance with its product security context.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL25: Security Risk Management</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The security risk management process has the same elements as safety risk management process, all documented in a security risk management plan. The process elements are security risk analysis, security risk evaluation, security risk control, evaluation of residual security risk and reporting. When a security risk or control measure could have a possible impact on safety and effectiveness, then it should be included in the safety risk assessment. Similarly, any safety risk control or consideration that might have an impact on security should be included in the security risk analysis</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong>
* Annex I, section 17.1 (MDR)
* Medical Devices Regulations Annex I, Section 3
* Annex IV of MDR for a descriptive illustration of this concept</p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL26: Risk analysis for safety</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> A product risk analysis for safety should therefore consider the effects of security vulnerabilities to the essential functioning of the product. The safety risk assessment might list generic security related hazards identified for the product, such as but not limited to: denial of service, execute code, memory corruption, gain information, gain privilege, etc. This is to avoid detailing every possible security attack vector which does not result in a different hazard for the product.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL27: Security Capabilities</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The list of known vulnerabilities and attack vectors is the basis for specifying the security capabilities, depending on the risk management, required for appropriate protection of confidentiality, integrity, availability of data, function and services of the medical device along with the specified product security context. Security capabilities may be determined as suitable risk-control measures. An indicative list of security capabilities which can be used to protect the device and establish a means for appropriate communication with the operator is provided.
1. Automatic Logoff
2. Audit Controls
3. Authorization
4. Configuration of Security Features
5. Cybersecurity Product Upgrades
6. Personal Data De-Identification
7. Data Backup and Disaster Recovery
8. Emergency Access
9. Personal Data Integrity and Authenticity
10. Malware Detection / Protection
11. Node Authentication
12. Person Authentication
13. Physical Locks
14. System and OS Hardening
15. Security and Privacy Guides
16. Personal Data Storage Confidentiality
17. Transmission Confidentiality
18. Transmission Integrity</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong> Annex I, sections 17.2 (MDR)</p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL28: Security Capabilities</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> Where there is an impact on safety or effectiveness, manufacturers shall select the most appropriate risk control solution, in the following order of priority:</p>
<ol class="loweralpha simple">
<li><p class="sd-card-text">Eliminate or reduce risks as far as possible through safe design and manufacture.</p></li>
<li><p class="sd-card-text">Where appropriate, take adequate protection measures, including alarms if necessary, in relation to risks that cannot be eliminated.</p></li>
<li><p class="sd-card-text">Provide information for safety (warnings/precautions/contra-indications) and, where appropriate, training to users.</p></li>
</ol>
<p class="sd-card-text">For security, a similar approach can be taken:</p>
<ol class="loweralpha simple">
<li><p class="sd-card-text">Eliminate or reduce security risks as far as feasible through secure design and manufacture.</p></li>
<li><p class="sd-card-text">Where appropriate, take adequate protection measures, including security notifications if necessary, in relation to risks that cannot be eliminated.</p></li>
<li><p class="sd-card-text">Provide information for security (warnings/precautions/contra-indications) including information on measures that the user is required to take in the operating environment to reduce the likelihood of exploitation.</p></li>
</ol>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Annex I section 4 of the Medical Devices Regulations.</p></li>
</ul>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL29: Security Capabilities</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> When determining security capabilities, the manufacturer should demonstrate for each security measure that not only the goals of safety and effectiveness are maintained with the implementation of a specific capability, but also performance requirements and the existing risk control measures remain effective as specified.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL30: Security Risk Assessment</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The manufacturer should consider the device’s intended clinical use and intended operational environment when determining the appropriate balance of safety, effectiveness and security. Threat Modelling techniques are a systematic approach for analysing the security of an item in a structural way such that vulnerabilities can be identified, enumerated, and prioritised, all from a hypothetical attacker’s point of view. Threat modelling can be applied to software, devices, systems, networks, distributed systems, business processes, etc. Threat modelling typically employs a systematic approach to identify attack vectors and assets most desired by an attacker. This leads to a decomposition of the item (software, device, system, etc.) to look at each possible attack vector and asset individually and determine to which kind of attacks they are vulnerable. From this, a list of vulnerabilities can be created and ordered in terms of risk, potential to affect safety and effectiveness, or any other criteria deemed appropriate.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL31: Security Benefit Risk Analysis</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> It shall be noted that the Benefit Risk Analysis is not executed for every individual security risk. Instead, an overall Benefit Risk Analysis is to be executed based on the intended use and possible safety and performance impact using the safety risk assessment, which includes the security-related hazard categories. Risk acceptance criteria should be established by the manufacturer and documented to guide the appropriate measures for mitigating security risks. Those criteria relate to the intended purpose and operational environment.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong> Medical Devices Regulations Annex I, sections 1, 2, 3e and 8.</p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL32: Minimum IT Requirements</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> Need for medical device manufacturers to set out the minimum relevant IT security requirements and communicate them effectively to the users.</p>
<ul class="simple">
<li><p class="sd-card-text">It is the manufacturers’ responsibility to determine the minimum requirements for the operating environment as regards IT network characteristics and IT security measures that could not be implemented through the product design.</p></li>
<li><p class="sd-card-text">IT security measures may refer to any applicable technical and/or organisational measures for managing IT security risks related to the operating environment.</p></li>
</ul>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">17.4 MDR/16.4 IVDR</p></li>
<li><p class="sd-card-text">23.4ab MDR/20.4 ah IVDR</p></li>
</ul>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL33: Minimum IT Requirements</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The manufacturer shall provide clear documentation of the device’s instructions for use, including IT security features/configurations (if applicable), and clear instructions for the IT security controls related to the operating environment, including product specifications, compatibilities, recommended IT security measures, IT environment configuration (e.g. traffic control), etc. Due to frequent changes in the threat landscape, it might be advisable to maintain security information in an electronic form that allows for dynamic updates as needed.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">17.4 MDR/16.4 IVDR</p></li>
<li><p class="sd-card-text">23.4ab MDR/20.4 ah IVDR</p></li>
</ul>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL34: Minimum IT Requirements - Basic principles for the operating environment</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> Any minimum requirements concerning hardware, IT networks characteristics and IT security measures for the operating environment should be defined on the basis of the following principles:</p>
<ul class="simple">
<li><p class="sd-card-text">Any proposed IT security requirement for the operating environment should be based on the risk assessment conducted for the medical device.</p></li>
<li><p class="sd-card-text">The medical device should be as autonomous as possible in terms of IT security and sole reliance on the existence of any IT security requirements on the operating environment should be kept to a minimum and reflect the manufacturer’s assumptions on the baseline environment security for the secure operation of the medical device.</p></li>
<li><p class="sd-card-text">The manufacturer’s assumptions regarding the IT security of the operating environment shall be clearly documented in the instructions for use and may refer to best practice security standards.</p></li>
<li><p class="sd-card-text">In accordance with the principle of layered security, IT security measures foreseen for the operating environment in general should not serve the purpose of compensating security controls for medical device vulnerabilities, unless there is sufficient justification. In cases where the medical device relies on the operating environment to provide important IT security controls, this should be stated in the accompanying technical documentation.</p></li>
</ul>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">17.4 MDR/16.4 IVDR</p></li>
<li><p class="sd-card-text">23.4ab MDR/20.4 ah IVDR</p></li>
</ul>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL35: Minimum IT Requirements - IT security requirements for the operating environment</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The medical device manufacturer should determine the IT security requirements for the operating environment on the basis of the MDCG-GL-34. The relevant security requirements may include any combination of technical and organisational measures that affect the IT security of the operating environment of the medical device. The operating environment is defined as the sum of IT assets (software, hardware, network components) within which the medical device operates and with which the medical device interacts.</p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">17.4 MDR/16.4 IVDR</p></li>
<li><p class="sd-card-text">23.4ab MDR/20.4 ah IVDR</p></li>
</ul>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL36: Minimum IT Requirements -  General security requirements for operating environment</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The security measures listed below should be viewed as a non-exhaustive and non-mandatory list of possible security controls for the operating environment. Moreover, they include IT security practices that are beneficial for the overall IT security posture of the operator’s IT environment (good practices) but may not necessarily be considered mandatory as regards to the suitability of the operating environment. The exact requirements should be defined by the medical device manufacturer on a per case basis, since not all security measures are systematically applicable in all contexts.</p>
<ul class="simple">
<li><p class="sd-card-text">The operator must be in line with national and EU regulations (e.g. GDPR).</p></li>
</ul>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">17.4 MDR/16.4 IVDR</p></li>
<li><p class="sd-card-text">23.4ab MDR/20.4 ah IVDR</p></li>
</ul>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL37: Minimum IT Requirements - General security requirements for operating environment</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The security measures listed below should be viewed as a non-exhaustive and non-mandatory list of possible security controls for the operating environment. Moreover, they include IT security practices that are beneficial for the overall IT security posture of the operator’s IT environment (good practices) but may not necessarily be considered mandatory as regards to the suitability of the operating environment. The exact requirements should be defined by the medical device manufacturer on a per case basis, since not all security measures are systematically applicable in all contexts.</p>
<ul class="simple">
<li><p class="sd-card-text">The operating environment must provide physical security for the medical device via security measures such as:</p>
<ul>
<li><p class="sd-card-text">Regulated and authenticated physical access enforced via suitable technical measures (e.g. badges).</p></li>
<li><p class="sd-card-text">Physical security policy defining roles and access rights, including for physical access to the medical device.</p></li>
<li><p class="sd-card-text">Use of segregated, secure areas with appropriate access controls.</p></li>
</ul>
</li>
</ul>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">17.4 MDR/16.4 IVDR</p></li>
<li><p class="sd-card-text">23.4ab MDR/20.4 ah IVDR</p></li>
</ul>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL38: Minimum IT Requirements - General security requirements for operating environment</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The security measures listed below should be viewed as a non-exhaustive and non-mandatory list of possible security controls for the operating environment. Moreover, they include IT security practices that are beneficial for the overall IT security posture of the operator’s IT environment (good practices) but may not necessarily be considered mandatory as regards to the suitability of the operating environment. The exact requirements should be defined by the medical device manufacturer on a per case basis, since not all security measures are systematically applicable in all contexts.</p>
<ul class="simple">
<li><p class="sd-card-text">The operating environment must include appropriate security controls such as:</p>
<ul>
<li><p class="sd-card-text">User access management (credentials for accessing software applications or devices, user access policy, etc.)</p></li>
<li><p class="sd-card-text">Antivirus / anti-malware software</p></li>
<li><p class="sd-card-text">Firewall</p></li>
<li><p class="sd-card-text">Application whitelisting / system hardening</p></li>
<li><p class="sd-card-text">Exclusive use of genuine software and ban of all illegitimate software and applications.</p></li>
<li><p class="sd-card-text">Session management measures (e.g. session timeouts)</p></li>
</ul>
</li>
</ul>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">17.4 MDR/16.4 IVDR</p></li>
<li><p class="sd-card-text">23.4ab MDR/20.4 ah IVDR</p></li>
</ul>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL 39: Minimum IT Requirements - General security requirements for operating environment</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The security measures listed below should be viewed as a non-exhaustive and non-mandatory list of possible security controls for the operating environment. Moreover, they include IT security practices that are beneficial for the overall IT security posture of the operator’s IT environment (good practices) but may not necessarily be considered mandatory as regards to the suitability of the operating environment. The exact requirements should be defined by the medical device manufacturer on a per case basis, since not all security measures are systematically applicable in all contexts.</p>
<ul class="simple">
<li><p class="sd-card-text">The operating environment must provide control and security of network traffic via appropriate measures, such as:</p>
<ul>
<li><p class="sd-card-text">Network segmentation</p></li>
<li><p class="sd-card-text">Traffic filtering</p></li>
<li><p class="sd-card-text">Data encryption</p></li>
</ul>
</li>
</ul>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">17.4 MDR/16.4 IVDR</p></li>
<li><p class="sd-card-text">23.4ab MDR/20.4 ah IVDR</p></li>
</ul>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL40: Minimum IT Requirements - General security requirements for operating environment</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The security measures listed below should be viewed as a non-exhaustive and non-mandatory list of possible security controls for the operating environment. Moreover, they include IT security practices that are beneficial for the overall IT security posture of the operator’s IT environment (good practices) but may not necessarily be considered mandatory as regards to the suitability of the operating environment. The exact requirements should be defined by the medical device manufacturer on a per case basis, since not all security measures are systematically applicable in all contexts.</p>
<ul class="simple">
<li><p class="sd-card-text">Specifically for the workstations connected to the medical device, appropriate security measures may include:</p>
<ul>
<li><p class="sd-card-text">Operating system hardening and application whitelisting</p></li>
<li><p class="sd-card-text">Memory protection measures to block arbitrary code execution</p></li>
<li><p class="sd-card-text">Compatibility of medical device management software with security solutions that counter malicious code</p></li>
<li><p class="sd-card-text">Use of strong passwords</p></li>
<li><p class="sd-card-text">Install only software programmes necessary for the intended use of the operating environment.</p></li>
</ul>
</li>
</ul>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">17.4 MDR/16.4 IVDR</p></li>
<li><p class="sd-card-text">23.4ab MDR/20.4 ah IVDR</p></li>
</ul>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL41: Minimum IT Requirements - General security requirements for operating environment</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong> The security measures listed below should be viewed as a non-exhaustive and non-mandatory list of possible security controls for the operating environment. Moreover, they include IT security practices that are beneficial for the overall IT security posture of the operator’s IT environment (good practices) but may not necessarily be considered mandatory as regards to the suitability of the operating environment. The exact requirements should be defined by the medical device manufacturer on a per case basis, since not all security measures are systematically applicable in all contexts.</p>
<ul class="simple">
<li><p class="sd-card-text">For cases when the operating environment is a complex system integrating multiple medical devices and other systems, appropriate measures to limit the propagation of an attack may include:</p>
<ul>
<li><p class="sd-card-text">Partitioning mechanisms and network / traffic segmentation</p></li>
<li><p class="sd-card-text">Software integrity checks and device authentication mechanisms</p></li>
</ul>
</li>
</ul>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">17.4 MDR/16.4 IVDR</p></li>
<li><p class="sd-card-text">23.4ab MDR/20.4 ah IVDR</p></li>
</ul>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL42: Minimum IT Requirements - General security requirements for operating environment</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong></p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">GL..: To be added</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Description:</strong></p>
<p class="sd-card-text"><strong>Relevant requirements from MDR:</strong></p>
<p class="sd-card-text"><strong>Relevant NEMECYS tools:</strong></p>
</div>
</details></section>
<section id="related-documents">
<h2>Related documents:<a class="headerlink" href="#related-documents" title="Link to this heading"></a></h2>
<blockquote>
<div><p><a class="reference internal" href="../../../medical_device/eu/mdr.html"><span class="doc">Medical Device Regulation (MDR) Regulation (EU) 2017/745 on medical devices</span></a></p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 All Rights Reserved by the NEMECYS Consortium.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>