Regulations 
============



EU
*****
    .. toctree::
        :maxdepth: 1

        mdr
        ../../general/regulations/gdpr
        ../../general/regulations/cybersecurity_act
        ../../general/regulations/nis2

US
****

    .. toctree::
        :maxdepth: 1

        consolidated_appropriations
        fda 
        hipaa

UK
****

    .. toctree::
        :maxdepth: 1

        uk_data_protection_act
        nis_regulation_2018


    









